[SETTINGS]
#dataset might be tacred, tacrev, re-tacred
dataset=tacred
#prompt_type might be simple or rag or random
prompt_type=rag
# 用的是开源的LLM!
#model_name might be google/flan-t5-xl, google/flan-t5-xxl, Llama-2-7b-ms
model_name=/home/tianlei/sshCode/model/google/flan-t5-xl
[OUTPUT]
# change the following paths for llm and dataset
rag_test_results_path=/home/tianlei/sshCode/RelAware-RAG/data/tacred/results/T5_XL_rag_test_results_unist_prompt1_k7_qr_condition_explan.json
rag_test_error_analysis_path=/home/tianlei/sshCode/RelAware-RAG/data/tacred/error_analysis/T5_XL_rag_test_error_analysis_unist_prompt1_k7_qr_condition_explan.json
simple_prompt_path=/home/tianlei/sshCode/RelAware-RAG/data/tacred/prompts/T5_XL_simple_test_prompts_unist_prompt1_k7_qr_condition_explan.json
rag_test_prompts_path=/home/tianlei/sshCode/RelAware-RAG/data/tacred/prompts/T5_XL_rag_test_prompts_unist_prompt1_k7_qr_condition_explan.json
simple_prompt_responses_path=/home/tianlei/sshCode/RelAware-RAG/data/tacred/responses/T5_XL_simple_responses_unist_prompt1_k7_qr_condition_explan.json
rag_test_responses_path=/home/tianlei/sshCode/RelAware-RAG/data/tacred/responses/T5_XL_rag_test_responses_unist_prompt1_k7_qr_condition_explan.json

[EMBEDDING]
# change the following paths for dataset
input_embedding_path = /home/tianlei/sshCode/RelAware-RAG/data/tacred/test.json
output_embedding_path = /home/tianlei/sshCode/RelAware-RAG/data/tacred/test_unist_roberta-30.npy
[SIMILARITY]
# change the following paths for dataset
test_file=/home/tianlei/sshCode/RelAware-RAG/data/tacred/test.json
train_file=/home/tianlei/sshCode/RelAware-RAG/data/tacred/train.json
train_emb=/home/tianlei/sshCode/RelAware-RAG/data/tacred/train_unist_roberta-30.npy
test_emb=/home/tianlei/sshCode/RelAware-RAG/data/tacred/test_unist_roberta-30.npy
output_index=/home/tianlei/sshCode/RelAware-RAG/data/tacred/test_tacred_similarities_unist_k7.json
[PATH]
# change the following paths for dataset
train_data_path=/home/tianlei/sshCode/RelAware-RAG/data/tacred/train.json
test_data_path=/home/tianlei/sshCode/RelAware-RAG/data/tacred/test.json
relations_path=/home/tianlei/sshCode/RelAware-RAG/data/tacred/rel2id.json
test_ground_truth_path=/home/tianlei/sshCode/RelAware-RAG/data/tacred/test-relations.json
[RESULTS]
# change the following paths for dataset
rag_test_prompts_path=/home/tianlei/sshCode/RelAware-RAG/data/tacred/results/rag_test_metric.json
simple_prompt_path=/home/tianlei/sshCode/RelAware-RAG/data/tacred/results/simple_test_metric.json
rag_test_error_analysis_path=/home/tianlei/sshCode/RelAware-RAG/data/tacred/error_analysis/rag_test_error_analysis.json
simple_prompt_error_analysis_path=/home/tianlei/sshCode/RelAware-RAG/data/tacred/error_analysis/simple_test_error_analysis.json
